# kafka-streams-demo

./: DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/examples/kafka/streams/: KafkaConfigurationProperties.java  KafkaPropertiesBuilder.java  KafkaStreamApp.java  KafkaStreamExample.java
src/main/java/com/examples/kafka/streams/utils/: KafkaUtils.java  KafkaWindowsUtils.java  YamlLoader.java
src/main/resources/: application.yaml
src/test/java/com/examples/kafka/streams/: KafkaStreamAppTest.java
src/test/java/com/examples/kafka/streams/utils/: YamlLoaderTest.java
src/test/resources/: application.yaml  docker-compose.yml
