plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.examples.kafka.streams.KafkaStreamApp'

dependencies {
//    implementation 'com.google.guava:guava:23.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'


    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'

    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.3.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
